
# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

file_path=C:\Users\xangi\Domaska\data\operations.json        # путь до файла оperations.json
url=https://api.apilayer.com/exchangerates_data/convert?to={to_currency}&from={from_currency}&amount={amount} # адресс API конвертера валют


# API-ключи
API_KEY=YLoey7ctv4M4hzWEh1wLgkYCLrX0lXMD